POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_VERSION=latest

OPENSEARCH_INITIAL_ADMIN_PASSWORD=A8n@1428S
OPEN_SEARCH_VERSION=2.14.0
KAFKA_VERSION=7.4.0
ZOOKEEPER_VERSION=latest

